/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "useDefineForClassFields": false,
    "paths": {
      "@sharedModule/*": ["src/app/shared/*"],
      "@shared/*": ["src/app/shared/components/*"],
      "@interfaces/*": ["src/app/shared/types/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@shop/*": ["src/app/shop/components/*"],
      "@productsHome/*": ["src/app/shop/components/products-home/components/*"],
      "@products/*": ["src/app/shop/components/products-home/*"],
      "@productHome/*": ["src/app/shop/components/product-home/components/*"],
      "@product/*": ["src/app/shop/components/product-home/*"],
      
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
